PORT=3001
HOST=0.0.0.0
DB_HOST=db
ENV=developement
JWT_KEY=somerandomstring
MYSQL_CONTAINER_NAME=full-stack-db
MYSQL_DATABASE=full-stack
MYSQL_USER=full-stack
MYSQL_PASSWORD=full-stack
MYSQL_ALLOW_EMPTY_PASSWORD=yes